<html>

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
</head>
<style>
  body {
    text-align: center;
    padding: 40px 0;
    background: #f5f5f5;
  }

  h1 {
    color: #f92f60;
    font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
    font-weight: 900;
    font-size: 40px;
    margin-bottom: 10px;
  }

  p {
    color: #404F5E;
    font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
    font-size: 20px;
    margin: 0;
  }

  .i {
    color: #bc6666;
    font-size: 100px;
    line-height: 210px;
  }

  .card {
    background: white;
    padding: 60px;
    padding-bottom: 0;
    border-radius: 4px;
    box-shadow: 0 2px 3px #C8D0D8;
    display: inline-block;
    margin: 0 auto;
  }

  .btn-red{
    background-color: #f92f60;
    color: white;
  }
  .btn-red:hover{
    background-color: #af012c;
    color: white;
  }

</style>

<body>
  <div class="card">
    <div style="border-radius:200px; height:200px; width:200px; background: #faf5f5; margin:0 auto;">
      <p class="checkmark i">❌</p>
    </div>
    <h1>Failure</h1>
    <p>Sorry! There was an error!<br /> Please try again!</p>
    <div class="pt-4">
      <form action="/failure" method="post">
        <button class="btn btn-lg btn-red" type="submit">Try again!</button>
      </form>
    </div>
  </div>



</body>

</html>